.photo-grid {
    display: grid;
    gap: 1rem;
  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }

  .header {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .header a {
      margin-left: 2rem;
      color: white;
  }

  .header a:hover{
      color: tomato;
  }

  /* Medium screens */
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }