<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ichigo Economist (エコノミスト)</title>
    <style>
        .button {
         background-color: white;
         color: black;
         border: 3px solid #087be6 solid;
         border-radius: 20px;
         padding: 5px;
         box-shadow: 
            0px 0px 10px #00ccff,
            inset 0px 0px 10px #00ccff,
            0px 0px 20px #ff00c8,
            inset 0px 0px 20px #ff00c8;
         transform: rotate(20deg) translateY(0px) translateZ(0px);
         opacity: 1.00;
         animation-delay: 0.1s;
         filter:brightness(1.5) contrast(3);
         animation: breathing 3s ease-out infinite;
        }

        .button:hover {
         background-color: #eb99d0;
         color: rgb(158, 12, 158);
         border:none;
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        </div>
        <ul class="nav-links">
        <li class='button'><a href="#">About</a></li>
        <li class='button'><a href="./painting.html">Graffiti</a></li>
        <li class='button'><a href="./statbook.html">Statistics</a></li>
        </ul>
    </nav>

    <section class="landing">
        <img src="./Ichigo.svg" alt="ichigo" />
        <h1>Ichigo Economist</h1>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>