<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
          tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #5b78c7;
            margin: 2px auto;
        }
        .card h1,
        .card h3{
            margin-bottom: 0;
        }
        .card h3,
        .card .comment{
            margin-top: 2px;
        }

        .card .comment{
            margin-left: 2rem;
        }

        .card .formula{
            margin-left: 1rem;
            border: 2px solid pink;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">            
            <h1>Python</h1>
            <h3>statbase</h3>
            <p class="formula">
               <a href="./python/python-statistics.html">程式</a>
            </p>
            <p class="comment">
                Mean,Weighted mean,Geometric mean <br>
                Harmonic mean,Median,Mode <br>
                Variance,Standard Deviation <br>
                Skewness, Percentiles, Ranges   
            </p>
        </div>

        <div class="card">            
            <h1>R</h1>
            <h3>statbase</h3>
            <p class="formula">
                <a href="./r/r-statistics.html">程式</a>
            </p>
            <p class="comment">
                Mean,Median,Mode,range, <br>
                quantile,IQR,skewness,kurtosis <br>
                Variance,Standard Deviation  
            </p>
        </div>

        <div class="card">            
            <h1>Julia</h1>
            <h3>statbase</h3>
            <p class="formula">
                <a href="./julia/julia-statistics.html">程式</a>
            </p>
            <p class="comment">
                Mean,Median,middle,Mode,quantile <br>
                Variance,Standard Deviation
            </p>
        </div>

    </div>
</body>
</html>