<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
          tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #5b78c7;
            margin: 2px auto;
        }
        .card h1,
        .card h3{
            margin-bottom: 0;
        }
        .card h3,
        .card .comment{
            margin-top: 2px;
        }

        .card .comment{
            margin-left: 2rem;
        }

        .card .formula{
            margin-left: 1rem;
            border: 2px solid pink;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">            
            <h1>Mean</h1>
            <h3>平均數</h3>
            <p class="formula">
            $$\bar{x}=\frac{\sum x}{n}$$
            </p>
            <p class="comment">
                x = Observations given <br>
                n = Total number of observations    
            </p>
        </div>

        <div class="card">            
            <h1>Median</h1>
            <h3>中位數</h3>
            <p class="formula">
            If n is odd, then 
                M = $(\frac{n+1}{2}^{th})$ term <br>
                If n is even, then
                M = $\frac{(\frac{n}{2})^{th}term+(\frac{n}{2}+1)^{th}term}{2}$
            </p>
            <p class="comment">
                n = Total number of observations   
            </p>
        </div>

        <div class="card">            
            <h1>Mode</h1>
            <h3>眾數</h3>
            <p class="formula">
                The value which occurs most frequently
            </p>
            <p class="comment">  
                指一組數據中出現次數最多的數據值。<br>
                眾數可能是一個數，但也可能是多個數。 
            </p>
        </div>

        <div class="card">            
            <h1>Variance</h1>
            <h3>變異數(方差)</h3>
            <p class="formula">
            $$\sigma ^{2}=\frac{\sum (x-\bar{x})^{2}}{n}$$
            </p>
            <p class="comment">
                x = Observations given $\bar{x}$ = Mean <br>
                n = Total number of observations    
            </p>
        </div>

        <div class="card">            
            <h1>Standard Deviation</h1>
            <h3>標準差(標準偏差)</h3>
            <p class="formula">
            $$S = \sigma = \sqrt{\frac{\sum (x-\bar{x})^{2}}{n}}$$
            </p>
            <p class="comment">
                x = Observations given $\bar{x}$ = Mean <br>
                n = Total number of observations    
            </p>
        </div>

        <div class="card">            
            <h1>Population and Sample</h1>
            <h3>母體和樣本</h3>
            <p class="formula">
            Population:
            $$\sigma ^{2}=\frac{\sum (x-\bar{x})^{2}}{n}$$
            Sample:
            $$s^{2}=\frac{\sum (x-\bar{x})^{2}}{n-1}$$
            </p>
            <p class="comment">
                x = Observations given $\bar{x}$ = Mean <br>
                n = Total number of observations    
            </p>
        </div>
    </div>
</body>
</html>