<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
        MathJax = {
          tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #5b78c7;
            margin: 2px auto;
        }
        .card h1,
        .card h3{
            margin-bottom: 0;
        }
        .card h3,
        .card .comment{
            margin-top: 2px;
        }

        .card .comment{
            margin-left: 2rem;
        }

        .card .formula{
            margin-left: 1rem;
            border: 2px solid pink;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">            
            <h1>Variance</h1>
            <h3>變異數(方差)</h3>
            <p class="formula">
            $$\sigma ^{2}=\frac{\sum (x-\bar{x})^{2}}{n}$$
            </p>
            <p class="comment">
                x = Observations given $\bar{x}$ = Mean <br>
                n = Total number of observations    
            </p>
        </div>

        <div class="card">            
            <h1>Standard Deviation</h1>
            <h3>標準差(標準偏差)</h3>
            <p class="formula">
            $$S = \sigma = \sqrt{\frac{\sum (x-\bar{x})^{2}}{n}}$$
            </p>
            <p class="comment">
                x = Observations given $\bar{x}$ = Mean <br>
                n = Total number of observations    
            </p>
        </div>

        <div class="card">            
            <h1>coefficient of variation</h1>
            <h3>變異係數</h3>
            <p class="formula">
            $$c_v = {\sigma \over \mu }$$
            </p>
            <p class="comment">
                是機率分佈離散程度的一個歸一化量度<br>
                其定義為標準差$\sigma$與平均值$\mu$之比<br>
                變異係數只對由比率純量計算出來的數值有意義。  
            </p>
        </div>

        <div class="card">            
            <h1>interquartile range, IQR</h1>
            <h3>四分位距</h3>
            <p class="formula">
                四分位差（Quartile Deviation, QD），<br>
                是$Q_{1},Q_{3}$的差距的一半，<br>
                即$\mathrm{QD} = \frac{Q_3 - Q_1}{2}$

            </p>
            <p class="comment">
                是描述統計學中的一種方法，<br>
                以確定第三個四分位數和第一個四分位數的差值<br>
                （即$Q_{1},Q_{3}$的差距）
            </p>
        </div>
    </div>
</body>
</html>